<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Such Title</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="header">
        <div class="upper-header">
            <h2>Header logo</h2>
            <div class="sub">
                <a href="">header link one</a>
                <a href="">header link two</a>
                <a href="">header link three</a>
            </div>
        </div>

        <div class="lower-header">
            <div class="hero">
                <div class="hero-text" style="font-size: 48px; font-weight: 900;">
                    This website is awesome</div>
                <p class="sub">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <!--How do I put a text into image placeholder?-->
            <p class="placeholder">this is a placeholder for an image</p>
        </div>
    </div>

    <div class="info-container">
        <p style="font-size: 36px;">Some random information.<p>
        <div class="info-placeholder-container">
            <div class="info-div">
                <p class="info-placeholder"></p>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info-div">
                <p class="info-placeholder"></p>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info-div">
                <p class="info-placeholder"></p>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info-div">
                <p class="info-placeholder"></p>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="quote-container">
        <em style="font-size: 36px;">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</em>
        <h2 class="author">-Thor, God of Thunder</h2>
    </div>

    <div class="call-container">
        <div class="call">
            <div>
                <h2>Call to action! It's time!</h2>
                <p class="sub">Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="call-button">Sign up</button>
        </div>
    </div>
    
    <div class="footer">
        Copyright &#169; The Odin Project 2021
    </div>
</body>
</html>